#top {
  font-family: Tajawal;
  text-align: center;
}

#top > h3 {
    font-family: Tajawal;
    height: 25px;
    margin: auto;
    background-color: rgb(75, 157, 228);
    font-size: 15px;
    text-align: center;
    color: rgb(42, 8, 8);
    padding-top: 12px;
    color: aliceblue;
    margin-top: 0px;
}
#topnavbar > img {
  height: 70px;
}
#topnavbar {
  font-family: Tajawal;
  display: flex;
  text-align: center;
  /* width: 80%; */
  margin: auto;
  justify-content: space-around;
  margin-top: 15px;
  font-size: 10px;
  color: teal;
}
#topnavbar > input {
  font-family: Tajawal;
  width: 50%;
  height: 30px;
  font-size: 13px;
  /* border: 1px solid blue; */
}
#topnavbar > h2 > a > img {
  height: 40px;
  border-radius: 20%;
}
#topnavbar > h2 > img {
  height: 50px;
  margin-top: -20px;
}
#top > img {
  width: 100%;
}

#category > ul {
  font-family: Tajawal;
  display: flex;
  width: 60%;
  margin: auto;
  justify-content: space-around;
}

#category ul {
  list-style: none;
  position: relative;
}

#category ul a {
  font-family: Tajawal;
  display: block;
  color: rgb(96 92 92);
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  line-height: 32px;
  padding: 0 15px;
}

#category ul li {
  position: relative;
}

#category ul li.current-menu-item {
  background: rgb(89, 88, 88);
}

#category ul li:hover {
  /* background:#f3e2e2; */
  /* border-radius: 100px; */
  text-decoration: underline;
}

#category ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgb(255, 251, 251);
  padding: 0;
}

#category ul ul li {
  float: none;
  width: 200px;
}

#category ul ul a {
  line-height: 120%;
  padding: 10px 15px;
}

#category ul ul ul {
  top: 0;
  left: 100%;
}

#category ul li:hover > ul {
  display: block;
  text-decoration: underline;
}
#top > h2 {
  font-family: Tajawal;
  /* font-size: 70px; */
  text-align: center;
  color: rgb(46, 43, 43);
  font-size: 30px;
}

#Createaccount {
  font-family: Tajawal;
  width: 20%;
  height: 30px;
  text-align: center;
  font-size: 13px;
  border: 1px solid #2c819d;
  margin: auto;
  margin-bottom: 5px;
  padding-top: 10px;
  /* color:  #2C819D; */
}
#Createaccount > a {
  color: #2c819d;
}
#Createaccount:hover {
  /* color:white; */
  background-color: #2c819d;
}
#Createaccount > a:hover {
  color: white;
}
#logo {
  font-family: Tajawal;
  width: 30%;
  /* height: 100px; */
  text-align: center;
  font-size: 13px;
  /* border: 1px solid rgb(13, 0, 0); */
  margin: auto;
  margin-bottom: 5px;
  padding-top: 10px;
}

#top img {
  width: 95%;
}

/* --------------------------top -----No-changes-------------- */

/* ---------------------middledone----------------- */
#middle {
  width: 95%;
  text-align: center;
  margin: auto;
}

.slide-container {
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
}

.slide-container .slide {
  position: relative;
  display: none;
  margin-top: 40px;
}

.slide-container .slide img {
  width: 100%;
}

.slide-container .prev {
  width: 25px;
  position: absolute;
  top: 40%;
  left: 2%;
  cursor: pointer;
  border-radius: 50%;
  opacity: 70%;
}
.slide-container .next {
  width: 25px;
  position: absolute;
  top: 40%;
  right: 2%;
  cursor: pointer;
  opacity: 70%;
  border-radius: 100%;
}
#middle > h2 {
  font-family: Tajawal;
  font-size: 20px;
  text-align: center;
  width: 80%;
  color: teal;
  margin: auto;
  margin-bottom: 30px;
}

#Mbottom {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: auto;
}

#Mbottom > div {
  margin: auto;
  justify-content: space-between;
  margin: 10px;
}

#Mbottom > div > img {
  height: 250px;
  border-radius: 15%;
}


#Mbottom > div > h1 {
  font-family: Tajawal;
  width: 70%;
  text-align: center;
  font-size: 11px;
  margin: auto;
  margin-bottom: 5px;
}
#Mbottom > div > p {
  font-family: Tajawal;
  margin: auto;
  font-size: 10px;
  text-align: center;
  color: rgb(46, 43, 43);
}

/* ----------------------middle no change---------------- */

/* ---------------------bottom------------------ */

#bottom {
  width: 80%;
  margin: auto;
}
#bottom > h1 {
  font-family: Tajawal;
  font-size: 20px;
  text-align: center;
  color: rgb(109, 71, 66);
}

#bottomtop {
  display: flex;
  margin: auto;
  justify-content: space-around;
  margin-top: 20px;
  gap: 20px;
}
#parent {
  text-align: center;
}

#parent > div > img {
  height: 360px;
  border-radius: 20%;
}

#parent > div > h2 {
  font-family: Tajawal;
  font-size: 14px;
}

#parent > div > p {
  font-family: Tajawal;
  font-size: 11px;
}
#bottom > h2 {
  font-family: Tajawal;
  text-align: center;
  font-size: 16px;
  color: teal;
  margin-bottom: 30px;
}

#Bottomend {
  display: flex;
  margin: auto;
}

#enddiv {
  margin: auto;
}
#enddiv > img {
  height: 300px;
  border-radius: 20%;
}


#enddiv > h3 {
  font-family: Tajawal;
  font-size: 15px;
  color: rgb(55, 93, 94);
}

#enddiv > p {
  font-family: Tajawal;
  font-size: 11px;
  color: rgb(56, 38, 38);
}

#categorybottom {
  display: flex;
  /* text-align:left; */
  margin-top: 50px;
  justify-content: center;
  /* border: 1px solid red; */
}

#bottomul > ul {
  display: flex;
  justify-content: space-around;

  margin: 10px;
  padding: 10px;
  list-style: none;
  text-align: center;
  line-height: 170%;
  /* border: 1px solid red; */
}

#bottomul > ul > li > ul > li {
  font-family: Tajawal;
  list-style: none;
  font-size: 14px;
  text-align: left;
  color: rgb(112, 108, 108);
}

#bottomul > ul > li > h4 {
  font-family: Tajawal;
  font-size: 14px;
  color: rgb(57, 56, 56);
}
#bottomul > ul > li > ul > li > img {
  width: 30%;
}
#icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 50px; */
  /* width: 30%; */
  /* margin-left: 150px; */
}

.inslider {
  display: flex;
  position: relative;
  /* width: 80%; */
  margin: auto;
  margin-top: 20px;
  gap: 10px;
}
.slidee {
  display: flex;
  position: relative;

  margin: auto;
  margin-top: 20px;
  justify-content: space-around;
}

.slidee > img {
  height: 200px;
  border-radius: 20%;
}

.inslider .prevS {
  width: 25px;
  position: absolute;
  top: 40%;
  left: 3%;
  cursor: pointer;
  border-radius: 100%;
  opacity: 70%;
}
.inslider .nextS {
  width: 25px;
  position: absolute;
  top: 40%;
  right: 3%;
  cursor: pointer;
  opacity: 70%;
  border-radius: 100%;
}

#middlediv {
  display: flex;
  /* border:1px solid red; */
  /* margin: auto; */
  /* justify-content: space-evenly; */
  margin: auto;
}
#middlediv > div {
  margin: auto;
  /* text-align: center; */
  /* border:1px solid rgb(17, 1, 1); */
}
#middlediv > div > img {
  height: 350px;
  border-radius: 10%;
}
#middlediv > div > h2 {
  font-family: Tajawal;
  font-size: 12px;
}
#middlediv > div > p {
  font-family: Tajawal;
  font-size: 10px;
}

#UserName {
  color: teal;
  margin-left: 20px;
}

@media only screen and (min-width: 200px) and (max-width: 450px) {
  #Mbottom {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #bottomtop {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #Bottomend {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #middlediv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #categorybottom {
    display: grid;
    /* text-align:left; */
    margin-top: 50px;
    justify-content: space-between;
  }

  #bottomul > ul {
    display: grid;
    justify-content: space-around;

    margin: 10px;
    padding: 10px;
    list-style: none;
    text-align: left;
    line-height: 170%;
  }

  #bottomul > ul > li > ul > li {
    font-family: Tajawal;
    list-style: none;
    font-size: 14px;
    text-align: left;
    color: rgb(112, 108, 108);
  }

  #bottomul > ul > li > h4 {
    font-family: Tajawal;
    font-size: 14px;
    color: rgb(57, 56, 56);
  }
  #bottomul > ul > li > ul > li > img {
    width: 30%;
  }
  #icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 50px; */
    /* width: 30%; */
    /* margin-left: 150px; */
  }
  #middlediv > div > img {
    height: 200px;
    border-radius: 10%;
  }
  #enddiv > img {
    height: 200px;
    border-radius: 20%;
  }
  #parent > div > img {
    height: 200px;
    border-radius: 20%;
  }

  #topnavbar > h2 > img {
    height: 50px;
  }
  #topnavbar {
    font-family: Tajawal;
    display: flex;
    text-align: center;
    /* width: 80%; */
    margin: auto;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 10px;
    color: teal;
  }
  #topnavbar > input {
    font-family: Tajawal;
    /* width: 30%; */
    height: 30px;
    font-size: 13px;
    /* border: 1px solid blue; */
  }
  #topnavbar > h2 > a > img {
    height: 40px;
    border-radius: 20%;
  }
  #topnavbar > h2 > img {
    height: 50px;
    margin-top: -20px;
  }
  #top > img {
    width: 100%;
  }
}

@media only screen and (min-width: 451px) and (max-width: 650px) {
  #Mbottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 1px solid red; */
  }
  #Mbottom > div > img {
    height: 200px;
    border-radius: 15%;
  }
  #middlediv > div > img {
    width: 200px;
    border-radius: 15%;
  }
  #bottomtop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #Bottomend {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #middlediv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #categorybottom {
    display: grid;
    /* text-align:left; */
    margin-top: 50px;
    justify-content: space-between;
  }

  #bottomul > ul {
    display: grid;
    justify-content: space-around;

    margin: 10px;
    padding: 10px;
    list-style: none;
    text-align: left;
    line-height: 170%;
    grid-template-columns: repeat(2, 1fr);
  }

  #bottomul > ul > li > ul > li {
    font-family: Tajawal;
    list-style: none;
    font-size: 14px;
    text-align: left;
    color: rgb(112, 108, 108);
  }

  #bottomul > ul > li > h4 {
    font-family: Tajawal;
    font-size: 14px;
    color: rgb(57, 56, 56);
  }
  #bottomul > ul > li > ul > li > img {
    width: 30%;
  }
  #icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 50px; */
    /* width: 30%; */
    /* margin-left: 150px; */
  }
  #middlediv > div > img {
    height: 200px;
    border-radius: 10%;
  }
  #enddiv > img {
    height: 200px;
    border-radius: 20%;
  }
  #parent > div > img {
    height: 200px;
    border-radius: 20%;
  }

  #topnavbar > h2 > img {
    height: 50px;
  }
  #topnavbar {
    font-family: Tajawal;
    display: flex;
    text-align: center;
    /* width: 80%; */
    margin: auto;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 10px;
    color: teal;
  }
  #topnavbar > input {
    font-family: Tajawal;
    /* width: 30%; */
    height: 30px;
    font-size: 13px;
    /* border: 1px solid blue; */
  }
  #topnavbar > h2 > a > img {
    height: 40px;
    border-radius: 20%;
  }
  #topnavbar > h2 > img {
    height: 50px;
    margin-top: -20px;
  }
  #top > img {
    width: 100%;
  }
}
@media only screen and (min-width: 651px) and (max-width: 950px) {
  #Mbottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid red; */
  }
  #Mbottom > div > img {
    height: 200px;
    border-radius: 15%;
  }
  #middlediv > div > img {
    width: 200px;
    border-radius: 15%;
  }
  #bottomtop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px
  }
  #Bottomend {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px
  }
  #middlediv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  #categorybottom {
    display: grid;
    /* text-align:left; */
    margin-top: 50px;
    justify-content: space-between;
  }

  #bottomul > ul {
    display: grid;
    justify-content: space-around;

    margin: 10px;
    padding: 10px;
    list-style: none;
    text-align: left;
    line-height: 170%;
    grid-template-columns: repeat(3, 1fr);
  }

  #bottomul > ul > li > ul > li {
    font-family: Tajawal;
    list-style: none;
    font-size: 14px;
    text-align: left;
    color: rgb(112, 108, 108);
  }

  #bottomul > ul > li > h4 {
    font-family: Tajawal;
    font-size: 14px;
    color: rgb(57, 56, 56);
  }
  #bottomul > ul > li > ul > li > img {
    width: 30%;
  }
  #icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 50px; */
    /* width: 30%; */
    /* margin-left: 150px; */
  }
  #middlediv > div > img {
    height: 200px;
    border-radius: 10%;
  }
  #enddiv > img {
    height: 200px;
    border-radius: 20%;
  }
  #parent > div > img {
    height: 200px;
    border-radius: 20%;
  }

  #topnavbar > h2 > img {
    height: 50px;
  }
  #topnavbar {
    font-family: Tajawal;
    display: flex;
    text-align: center;
    /* width: 80%; */
    margin: auto;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 10px;
    color: teal;
  }
  #topnavbar > input {
    font-family: Tajawal;
    /* width: 30%; */
    height: 30px;
    font-size: 13px;
    /* border: 1px solid blue; */
  }
  #topnavbar > h2 > a > img {
    height: 40px;
    border-radius: 20%;
  }
  #topnavbar > h2 > img {
    height: 50px;
    margin-top: -20px;
  }
  #top > img {
    width: 100%;
  }
}
@media only screen and (min-width: 951px) and (max-width: 1050px) {
  #Mbottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid red; */
  }
  #Mbottom > div > img {
    height: 200px;
    border-radius: 15%;
  }
  #middlediv > div > img {
    width: 200px;
    border-radius: 15%;
  }
  #bottomtop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px
  }
  #Bottomend {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px
  }
  #middlediv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  #categorybottom {
    display: grid;
    /* text-align:left; */
    margin-top: 50px;
    justify-content: space-between;
  }

  #bottomul > ul {
    display: grid;
    justify-content: space-around;

    margin: 10px;
    padding: 10px;
    list-style: none;
    text-align: left;
    line-height: 170%;
    grid-template-columns: repeat(3, 1fr);
  }

  #bottomul > ul > li > ul > li {
    font-family: Tajawal;
    list-style: none;
    font-size: 14px;
    text-align: left;
    color: rgb(112, 108, 108);
  }

  #bottomul > ul > li > h4 {
    font-family: Tajawal;
    font-size: 14px;
    color: rgb(57, 56, 56);
  }
  #bottomul > ul > li > ul > li > img {
    width: 30%;
  }
  #icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 50px; */
    /* width: 30%; */
    /* margin-left: 150px; */
  }
  #middlediv > div > img {
    height: 200px;
    border-radius: 10%;
  }
  #enddiv > img {
    height: 200px;
    border-radius: 20%;
  }
  #parent > div > img {
    height: 200px;
    border-radius: 20%;
  }

  #topnavbar > h2 > img {
    height: 50px;
  }
  #topnavbar {
    font-family: Tajawal;
    display: flex;
    text-align: center;
    /* width: 80%; */
    margin: auto;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 10px;
    color: teal;
  }
  #topnavbar > input {
    font-family: Tajawal;
    /* width: 30%; */
    height: 30px;
    font-size: 13px;
    /* border: 1px solid blue; */
  }
  #topnavbar > h2 > a > img {
    height: 40px;
    border-radius: 20%;
  }
  #topnavbar > h2 > img {
    height: 50px;
    margin-top: -20px;
  }
  #top > img {
    width: 100%;
  }
}
